# login-task

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintask/: MyApp.kt
app/src/main/java/com/example/logintask/di/: ApplicationProvideModule.kt
app/src/main/java/com/example/logintask/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/logintask/repo/local/: LocalService.kt
app/src/main/java/com/example/logintask/repo/remote/: RestService.kt
app/src/main/java/com/example/logintask/ui/: MainActivity.kt
app/src/main/java/com/example/logintask/ui/state/: LoginState.kt
app/src/main/java/com/example/logintask/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/logintask/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/example/logintask/ui/views/: LoginView.kt  MainAppView.kt
app/src/main/java/com/example/logintask/utils/: ApplicationRoutes.kt  Constants.kt  UIStrings.kt
app/src/main/java/com/example/logintask/utils/states/: LoginStates.kt  NavigationStates.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
